# Cw11

Cw11/: Cw11.csproj  Cw11.sln  Startup.cs
Cw11/Controllers/: MedicalController.cs
Cw11/ExtensionMethods/: ExtensionMethods.cs
Cw11/Migrations/: AddedDataSeed.Designer.cs  AddedDataSeed.cs  AddedRestOfTables.Designer.cs  AddedRestOfTables.cs  DBCreateAndDoctorsTableAdded.Designer.cs  DBCreateAndDoctorsTableAdded.cs  MedicalDbContextModelSnapshot.cs  MedicamentsTableAdded.Designer.cs  MedicamentsTableAdded.cs  PatientTableAdded.Designer.cs  PatientTableAdded.cs
Cw11/Models/: Doctor.cs  MedicalDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Cw11/Properties/: launchSettings.json
Cw11/Services/: IMedicalDbService.cs  MedicalDbService.cs
