<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603193452_AddRestOfTheTables.cs" />
    <Compile Remove="Migrations\20200603193452_AddRestOfTheTables.Designer.cs" />
    <Compile Remove="Migrations\20200603195008_AddedDataSeed.cs" />
    <Compile Remove="Migrations\20200603195008_AddedDataSeed.Designer.cs" />
    <Compile Remove="Migrations\20200603195426_AddedDataSeed2.cs" />
    <Compile Remove="Migrations\20200603195426_AddedDataSeed2.Designer.cs" />
    <Compile Remove="Migrations\20200603195819_AddedDataSeed3.cs" />
    <Compile Remove="Migrations\20200603195819_AddedDataSeed3.Designer.cs" />
    <Compile Remove="Migrations\20200603195958_AddedDataSeed4.cs" />
    <Compile Remove="Migrations\20200603195958_AddedDataSeed4.Designer.cs" />
    <Compile Remove="Migrations\20200603200433_AddedDataSeed5.cs" />
    <Compile Remove="Migrations\20200603200433_AddedDataSeed5.Designer.cs" />
    <Compile Remove="Migrations\20200604170400_AddedRestOfTables.cs" />
    <Compile Remove="Migrations\20200604170400_AddedRestOfTables.Designer.cs" />
    <Compile Remove="Migrations\20200604170501_AddedRestOfTables.cs" />
    <Compile Remove="Migrations\20200604170501_AddedRestOfTables.Designer.cs" />
    <Compile Remove="Migrations\20200604170650_AddedRestOfTables.cs" />
    <Compile Remove="Migrations\20200604170650_AddedRestOfTables.Designer.cs" />
    <Compile Remove="Migrations\20200604170909_RemovedCommentsOnSeeds.cs" />
    <Compile Remove="Migrations\20200604170909_RemovedCommentsOnSeeds.Designer.cs" />
    <Compile Remove="Migrations\20200604171144_AddedRestOfTables.cs" />
    <Compile Remove="Migrations\20200604171144_AddedRestOfTables.Designer.cs" />
    <Compile Remove="Migrations\20200604172649_AddedRestOfTables.cs" />
    <Compile Remove="Migrations\20200604172649_AddedRestOfTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
